# SYSTEMATIC

./: SYSTEMATIC.sln
.github/workflows/: CI.yml
SYSTEMATIC/: Program.cs  SYSTEMATIC.API.csproj
SYSTEMATIC.API/: Program.cs  SYSTEMATIC.API.csproj  appsettings.json
SYSTEMATIC.API/Controllers/: AccountController.cs
SYSTEMATIC.API/Handlers/Commands/: ChangePasswordHandler.cs  IRequestHandlerWithUserId.cs  LoginUserHandler.cs  RegisterUserHandler.cs  VerifyEmailCodeHandler.cs
SYSTEMATIC.API/Properties/: launchSettings.json
SYSTEMATIC.DB/: SystematicDbContext.cs
SYSTEMATIC.DB/Entities/: User.cs
SYSTEMATIC.DB/Migrations/: 20230418074833_Init.Designer.cs  20230418074833_Init.cs  20230418111851_AddedEmailVerificationCodeInUserTable.Designer.cs  20230418111851_AddedEmailVerificationCodeInUserTable.cs  20230420085359_AddedEmailVerificationCodeExpireAtToUserTable.Designer.cs  20230420085359_AddedEmailVerificationCodeExpireAtToUserTable.cs  20230420105427_ChangedEmailVerificationCodeAtToNullable.Designer.cs  20230420105427_ChangedEmailVerificationCodeAtToNullable.cs  20230422080043_AddedEmailVerificationCodeSendedAt.Designer.cs  20230422080043_AddedEmailVerificationCodeSendedAt.cs  20230424123125_DeletedPasswordSaltFromUserTable.Designer.cs  20230424123125_DeletedPasswordSaltFromUserTable.cs  20230516104535_AddedRefreshTokenToUserTable.Designer.cs  20230516104535_AddedRefreshTokenToUserTable.cs  SystematicDbContextModelSnapshot.cs
SYSTEMATIC.DB/Properties/: launchSettings.json
SYSTEMATIC.INFRASTRUCTURE/: AppSettings.cs  AuthenticationSettings.cs  SYSTEMATIC.INFRASTRUCTURE.csproj  SendGridSettings.cs
SYSTEMATIC.INFRASTRUCTURE/DTOs/: EmailMessageDto.cs
SYSTEMATIC.INFRASTRUCTURE/Exceptions/: BadRequestException.cs  ExpiredException.cs  NotFoundException.cs
SYSTEMATIC.INFRASTRUCTURE/Managers/Abstract/: IEmailManager.cs  IMailManager.cs
SYSTEMATIC.INFRASTRUCTURE/Managers/Concrete/: EmailManager.cs  MailManager.cs
SYSTEMATIC.INFRASTRUCTURE/Middleware/: ErrorHandlingMiddleware.cs
SYSTEMATIC.INFRASTRUCTURE/Properties/: launchSettings.json
SYSTEMATIC.INFRASTRUCTURE/Repositories/Abstract/: IRepository.cs  IUserRepository.cs
SYSTEMATIC.INFRASTRUCTURE/Repositories/Concrete/: Repository.cs  UserRepository.cs
SYSTEMATIC.INFRASTRUCTURE/Requests/: ChangePasswordRequest.cs  IRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  VerifyEmailCodeRequest.cs
SYSTEMATIC.INFRASTRUCTURE/Resources/MailTemplates/: RegisterMailTemplate.html
SYSTEMATIC.INFRASTRUCTURE/Resources/MailTemplates/Partial/: _footer.html  _header.html
SYSTEMATIC.INFRASTRUCTURE/Responses/: ChangePasswordResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs  VerifyEmailCodeResponse.cs
SYSTEMATIC.INFRASTRUCTURE/Services/Abstract/: IAccountService.cs  IMailService.cs
SYSTEMATIC.INFRASTRUCTURE/Services/Concrete/: AccountService.cs  EmailService.cs  MailService.cs
SYSTEMATIC.INFRASTRUCTURE/Validators/: RegistuerUserRequestValidator.cs
SYSTEMATIC.TESTS/: AccountControllerTests.cs  SYSTEMATIC.TESTS.csproj
SYSTEMATIC/Controllers/: AccountController.cs
SYSTEMATIC/Handlers/Commands/: IRequestHandler.cs  RegisterUserHandler.cs
SYSTEMATIC/Properties/: launchSettings.json
